<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">欢迎 {{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class='finish-todo'>
    <view class='list'>
      <text class='list-title'>Done:</text>
      <text>1. 段子页面</text>
      <text>2. 归档页面</text>
      <text>3. 文章页面</text>
      <text>4. 搜索功能</text>
    </view>
    <view class='list'>
      <text class='list-title'>Todo:</text>
      <text>1. 分类页面</text>
      <text>2. 评论功能</text>
      <text>3. 点赞功能</text>
      <text>4. 样式排布</text>
      <text>5. .......</text>
    </view>
  </view>
  <view class='search-view'>
    <view class='search-box'>
      <input class='search-input' placeholder='请输入搜索内容' bindinput='searchText' bindconfirm='search' />
      <icon class='search-icon' size='22' type='search' bindtap='search' />
    </view>
  </view>
</view>
