<!--pages/post/post.wxml-->
<import src='../../wxParse/wxParse.wxml' />
<loading hidden="{{loadingHidden}}">正在加载...</loading>
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style='height: 100%;'> 
  <view class='top_view'>
    <text class='post_title'>{{post_title}}</text>
    <text class='post_date'>{{post_date}}</text>
  </view>
  <view class='content_view'>
    <template is='wxParse' data='{{wxParseData:article.nodes}}' />
  </view>
  <view class='comment_view'>
    <text class='comment_text'>评论({{comment_count}}):</text>
  </view>
</scroll-view>