.post_title {
  text-align: center;
  font-size: 25rpx;
  font-weight: 900;
}

.post_date {
  text-align: center;
  font-size: 18rpx;
  color: #b8b2b2;
}

.ps {
  font-size: 23rpx;
  text-align: center;
  margin-top: 5rpx;
  color: #b8b2b2;
}

.bottomItembtn {
  background-color: white;
  border: none;
}

.bottomItembtn::after {
  border: none;
}

.notice {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 60rpx;
  margin-top: 200rpx;
}