.post_title {
  text-align: center;
  font-size: 25rpx;
}

.post_date {
  text-align: center;
  font-size: 18rpx;
}

.ps {
  font-size: 20rpx;
  text-align: center;
  margin-top: 5rpx;
}

.bottomItembtn {
  background-color: white;
  border: none;
}

.bottomItembtn::after {
  border: none;
}

.notice {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 60rpx;
  margin-top: 200rpx;
}