<loading hidden="{{loadingHidden}}">正在加载...</loading>
<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style='height: 100%'>
  <block wx:for-items="{{list}}">
    <!-- 分割线 -->
    <view class='divLine'></view>
    <!-- 整体item样式 -->
    <view class='containsView'>
    
      <!-- 中间内容 -->
      <view  class='centerContent'>
        <text>{{item.text}}</text>
      </view>
      <!-- 底部view样式 -->
      <view class='bottomView'>
        <view class='bottomItemView'>
          <image class='bottomItemImage' src='../../img/ding.png'></image>
          <text class='bottomItemText'>{{item.ding}}</text>
        </view>
        <view class='bottomItemView'>
          <image class='bottomItemImage' src='../../img/cai.png'></image>
          <text class='bottomItemText'>{{item.cai}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>